#log配置
debug=true
logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG

#druid配置
druid.username=admin
druid.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=056210
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.type-aliases-package=com.study.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis通用接口
mapper.mappers=com.study.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql


spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0
spring.redis.password=

spring.mvc.favicon.enabled=false
